Due annoying [ignoring user issues](https://bitbucket.org/site/master/issues), lack support of Firefox and smaller community, especially apps integrated we moved to Github - https://github.com/watchdogpolska/poradnia.siecobywatelska.pl/ . 
We believe that Github an environment that effectively encourages the development of software.

